{
  "name": "edofre/laravel-fullcalendar-scheduler",
  "description": "Laravel component for fullcalendar scheduler module",
  "require": {
    "php": ">=5.6.4",
    "laravel/framework": "5.3.*|5.4.*",
    "bower-asset/fullcalendar": "v3.0.1",
    "bower-asset/fullcalendar-scheduler": "v1.4.0"
  },
  "keywords": [
    "fullcalendar-scheduler",
    "scheduler",
    "javascript",
    "event",
    "calendar",
    "laravel"
  ],
  "homepage": "https://github.com/edofre/laravel-fullcalendar-scheduler",
  "license": "MIT",
  "authors": [
    {
      "name": "Edo Freriks",
      "email": "edofre@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Edofre\\FullcalendarScheduler\\": "src"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "php artisan vendor:publish --tag=config",
      "php artisan vendor:publish --tag=fullcalendar-scheduler"
    ],
    "post-update-cmd": [
      "php artisan vendor:publish --tag=config",
      "php artisan vendor:publish --tag=fullcalendar-scheduler"
    ]
  }
}